RealEstateApp/RealEstateApp/Pages/BookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.BookmarkPage">

    <StackLayout Margin="20" Spacing="20">
        <Label Text="Bookmarks"
               HorizontalOptions="Center"
               FontSize="Title" />
        <CollectionView x:Name="CvProperty" 
                        SelectionMode="Single"
                        SelectionChanged="CvProperty_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="4*,6*">
                        <Border Grid.Column="0">
                            <Image Source="{Binding FullImageUrl}"
                                   HeightRequest="160"
                                   Aspect="Fill" />
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>
                        </Border>
                        <StackLayout Padding="15"
                                     Grid.Column="1"
                                     Spacing="10">

                            <Label Text="{Binding Price}"
                                   TextColor="Black"
                                   FontSize="Title"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Address}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>