RealEstateApp/RealEstateApp/Pages/BookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.BookmarkPage">
 
    <StackLayout Margin="20" Spacing="20">
        <Label Text="Bookmarks"
               HorizontalOptions="Center"
               FontSize="Header" />
        <CollectionView x:Name="CvProperty"
                        VerticalScrollBarVisibility="Always"
                        SelectionMode="Single"
                        SelectionChanged="CvProperty_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="4*,6*">
                        <Frame Grid.Column="0"
                               Padding="0"
                               CornerRadius="10"
                               IsClippedToBounds="True">
                                <Image Source="{Binding FullImageUrl}"
                                   HeightRequest="160"
                                   Aspect="Fill" />

                        </Frame>
                     
                        <StackLayout Padding="15"
                                     Grid.Column="1"
                                     Spacing="10">

                            <Label Text="{Binding Price}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Label Text="{Binding Name}" FontSize="Small"/>
                            <Label Text="{Binding Address}" FontSize="Small"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>