RealEstateApp/RealEstateApp/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PropertyDetailPage"
             BackgroundColor="#fafafa">
    <Grid RowDefinitions="1*,3*,4*,2*">

        <Border Grid.Row="0"
                Margin="10"
                Grid.RowSpan="2"
                VerticalOptions="Start">
            <Image VerticalOptions="Start"
                   Aspect="Fill"
                   x:Name="ImgProperty" />
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
        </Border>
        <StackLayout Grid.Row="0"
                     Margin="30"
                     Orientation="Horizontal">
            <ImageButton Source="back_icon.svg"
                         x:Name="ImgBackBtn"
                         Clicked="ImgBackBtn_Clicked"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" />


            <ImageButton x:Name="ImgBookmark"
                         Clicked="ImgBookmark_Clicked"
                         BackgroundColor="White"
                         CornerRadius="10"
                         HeightRequest="40"
                         Padding="5"
                         WidthRequest="40"
                         VerticalOptions="Start"
                         HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="2"
                     Margin="20"
                     Spacing="5">
            <Label x:Name="LblPrice"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <Image Source="location_icon.svg"
                       HeightRequest="20" />
                <Label x:Name="LblAddress"
                       FontSize="Subtitle" />
            </StackLayout>

            <Label Text="Description"
                   Margin="0,20,0,0"
                   FontSize="Title" />
            <Label x:Name="LblDescription"
                   FontSize="Subtitle" />
        </StackLayout>
        <StackLayout Grid.Row="3"
                     VerticalOptions="EndAndExpand"
                     Margin="20"
                     Spacing="30"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            <Frame CornerRadius="35"
                   BackgroundColor="#1d94ab"
                   WidthRequest="150"
                   HeightRequest="70">
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <Image Source="message_icon.svg"
                           VerticalOptions="Center"
                           HeightRequest="25"
                           WidthRequest="25" />
                    <Label Text="Message"
                           TextColor="White"
                           FontSize="Medium"
                           VerticalOptions="Center" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMessage"
                                          Tapped="TapMessage_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame CornerRadius="35"
                   BackgroundColor="#1d94ab"
                   WidthRequest="150"
                   HeightRequest="70">
                <StackLayout Orientation="Horizontal"
                             Spacing="30">
                    <Image Source="phone_icon.svg"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="25"
                           WidthRequest="25" />
                    <Label Text="Call"
                           TextColor="White"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapPhone"
                                          Tapped="TapPhone_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>