RealEstateApp/RealEstateApp/Pages/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.PropertyListPage">

    <CollectionView x:Name="CvProperty"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="CvProperty_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20"
                               Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid ColumnDefinitions="4*,6*">
                    <Border Grid.Column="0">
                        <Image Source="{Binding FullImageUrl}"
                               HeightRequest="160"
                               Aspect="Fill" />
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25" />
                        </Border.StrokeShape>
                    </Border>
                    <StackLayout Padding="15"
                                 Grid.Column="1"
                                 Spacing="10">

                        <Label Text="{Binding Price}"
                               TextColor="Black"
                               FontSize="Title"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Address}" />
                    </StackLayout>
                </Grid>


                <!--<StackLayout Margin="10,10,10,0"
                             Spacing="5">
                    <Border>
                        <Image Source="{Binding FullImageUrl}"
                               HeightRequest="220"
                               Aspect="Fill" />
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25" />
                        </Border.StrokeShape>
                    </Border>

                    <Label Text="{Binding Price}"
                           TextColor="Black"
                           FontSize="Title"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Address}" />
                </StackLayout>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>