RealEstateApp/RealEstateApp/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PropertyDetailPage"
             BackgroundColor="#fafafa">
    <Grid RowDefinitions="20,Auto,Auto,*,Auto">

          <Image Grid.Row="0"
                 VerticalOptions="Start"
                 Aspect="Fill"
                 HeightRequest="280"
                 x:Name="ImgProperty"
                 Grid.RowSpan="3"/>
     
        <StackLayout Grid.Row="1" 
                     Margin="20,0,20,0"
                     Orientation="Horizontal">
            <ImageButton Source="back_icon"
                         x:Name="ImgBackBtn"
                         Clicked="ImgBackBtn_Clicked"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" />

            <ImageButton x:Name="ImgBookmark"
                         Clicked="ImgBookmark_Clicked"
                         BackgroundColor="White"
                         CornerRadius="10"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         VerticalOptions="Start"
                         HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="3"
                     Margin="20">
            <Label x:Name="LblPrice"
                   FontSize="Subtitle"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <Image Source="location_icon"
                       HeightRequest="20" />
                <Label x:Name="LblAddress"
                       FontSize="Medium" />
            </StackLayout>

            <Label Text="Description"
                   Margin="0,20,0,10"
                   FontSize="Title" />
            <ScrollView VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Always">

                 <Label x:Name="LblDescription" 
                   FontSize="Medium" />
            </ScrollView>
           
        </StackLayout>
        <StackLayout Grid.Row="4"
                     VerticalOptions="EndAndExpand"
                     Spacing="30"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            <Frame CornerRadius="35"
                   BackgroundColor="#1d94ab"
                   WidthRequest="150"
                   HeightRequest="70">
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <Image Source="message_icon"
                           VerticalOptions="Center"
                           HeightRequest="25"
                           WidthRequest="25" />
                    <Label Text="Message"
                           TextColor="White"
                           FontSize="Medium"
                           VerticalOptions="Center" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMessage"
                                          Tapped="TapMessage_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame CornerRadius="35"
                   BackgroundColor="#1d94ab"
                   WidthRequest="150"
                   HeightRequest="70">
                <StackLayout Orientation="Horizontal"
                             Spacing="30">
                    <Image Source="phone_icon"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="25"
                           WidthRequest="25" />
                    <Label Text="Call"
                           TextColor="White"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapPhone"
                                          Tapped="TapPhone_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>