RealEstateApp/RealEstateApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             Title="RegisterPage">
    <StackLayout Spacing="20"
                 Margin="20,0,20,0"
                 VerticalOptions="Center">

        <Image Source="dotnet_bot.png"
               HeightRequest="80"
               WidthRequest="80"
               HorizontalOptions="Center" />

        <Label Text="Create a new account"
               TextColor="#101010"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center" />

        <Label Text="Please enter your information below to create a new account for using the app."
               TextColor="LightSlateGrey"
               FontSize="Small"
               HorizontalTextAlignment="Center" />
        <Frame Padding="5"
               CornerRadius="5">
            <Entry x:Name="EntFullName"
                   Placeholder="Full Name" />
        </Frame>
        <Frame Padding="5"
               CornerRadius="5">
            <Entry x:Name="EntEmail"
                   Placeholder="Email"
                   Keyboard="Email" />
        </Frame>
        <Frame Padding="5"
               CornerRadius="5">
            <Entry x:Name="EntPhone"
                   Placeholder="Phone"
                   Keyboard="Telephone" />
        </Frame>
        <Frame Padding="5"
               CornerRadius="5">
            <Entry x:Name="EntPassword"
                   Placeholder="Password"
                   IsPassword="True" />
        </Frame>
        <Button x:Name="BtnRegister"
                Text="Register Now"
                HeightRequest="50"
                BackgroundColor="#1d94ab"
                FontAttributes="Bold"
                FontSize="Medium"
                Clicked="BtnRegister_Clicked" />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">

            <Label Text="Already have an account?"
                   TextColor="#101010"
                   FontAttributes="Bold"
                   FontSize="Medium" />

            <Label Text=" Sign In"
                   TextColor="#1d94ab"
                   FontAttributes="Bold"
                   FontSize="Medium" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapSignIn"
                                      Tapped="TapSignIn_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </StackLayout>
</ContentPage>