RealEstateApp/RealEstateApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.SettingsPage">
    <StackLayout Margin="20">
        <Label Text="Settings"
               HorizontalOptions="Center"
               FontSize="Header" />

        <StackLayout Margin="0,40" Spacing="20">

               <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <Image Source="account_icon"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="About"
                               VerticalOptions="Center"
                               FontSize="Medium" />
                    </StackLayout>
               <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <Image Source="privacy_icon"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Privacy &amp; Security"
                               VerticalOptions="Center"
                               FontSize="Medium" />
                    </StackLayout>
               <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <Image Source="faq_icon"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Help &amp; Support"
                               VerticalOptions="Center"
                               FontSize="Medium" />
                    </StackLayout>
               <StackLayout Orientation="Horizontal"
                                 Spacing="20">
                        <Image Source="logout_box_icon"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Logout"
                               VerticalOptions="Center"
                               FontSize="Medium" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>

                </StackLayout.GestureRecognizers>
                    </StackLayout>
        </StackLayout>
        
      

    </StackLayout>
</ContentPage>